src/public/pages/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - MyApp</title>
  <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>

<body>
  <main class="container">
    <div class="main-content w-100 d-flex flex-column justify-content-center align-items-center">
      <div class="logo"></div>
      <div class="search position-relative bg-white">
        <div class="search-box">
          <form id="search-form" action="/" method="POST">
            <div class="search-bar input-group"><span class="input-group-text border-0 p-0 ms-3 me-2 icon icon-search"></span><input class="form-control border-0 gb-transparent" id="search-bar" type="search" name="search"><span class="input-group-text border-0 p-0 ms-3 me-2 icon icon-close"></span></div>
          </form>
        </div>
      </div>
      <div class="search-results"></div>
      <div class="search-results-message"></div>
    </div>
  </main>
</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script src="./dist/js/scripts.min.js"></script>

src/views/pages/index.pug
extends ../templates/template
append config
  - title = 'Inicio'
block main
  main.container
    .main-content.w-100.d-flex.flex-column.justify-content-center.align-items-center
      div.logo
      div.search.position-relative.bg-white
        div.search-box
          form(id="search-form" action="/" method="POST")
            div.search-bar.input-group
              span.input-group-text.border-0.p-0.ms-3.me-2.icon.icon-search
              input(id="search-bar" class="form-control border-0 gb-transparent" type="search", name="search")
              span.input-group-text.border-0.p-0.ms-3.me-2.icon.icon-close
      div.search-results
      div.search-results-message
